PROVIDER=https://dev-api.zilliqa.com
DRAGONZIL=***
DATA_DIR = '/Users/user/dragons-gen/data'

PROJECT_ID = "dragonszil"
SERVICE_ACCOUNT_KEY = "/Users/firebase.json"
FIREBASE_KEY = "dragonzil"

CLOUD_NAME = "dragonzil"
CLOUD_API_KEY = "****"
CLOUD_API_SECRET = "***"
